spring.profiles.active=prod

spring.jpa.open-in-view=false

#O PROJETO NÃO RODA LOCALMENTE NO PROFILE PROD
#heroku login
#heroku git:remote -a <nome-do-app>
#git remote -v
#git subtree push --prefix backend heroku main